<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Homepage</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
    <header>
        <h1 class="logo-inline"> <a  class="logo" href="index.html"> MovieApp</a></h1>
        <nav id="main-nav" class="container responsive">
            <ul class="navbar__items">
                <li><a class="link" href="#">Filmler</a> </li>
                <li><a  class="link"href="#">Diziler</a></li>
                <li><a class="link login" href="register.html">Login</a></li>
                <li>
                    <a class="link nav-m" href="">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="showcase">
        <div class="cover container"></div>
        <div class="background__text">
            <h1>Welcome</h1>
            <p>Millions of movies, Tv shows and people to discover.Explore now.</p>
        </div>
    </section>
    <section class="container">
        <div class="hiw">
            <h1>How it works?</h1>
            <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
        </div>    
        <div class="row">         
            <div class="hiw__boxes col_3">
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <h2>Register</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe labore sint maxime accusamus sapiente quae rem magni at cum! Ipsa provident praesentium, sit dignissimos odit neque quae quibusdam laborum?</p>
            </div>
            <div class="hiw__boxes col_3">
                    <i class="fa-sharp fa-solid fa-database"></i>   
                    <h2>Choose a Plan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe labore sint maxime accusamus sapiente quae rem magni at cum! Ipsa provident praesentium, sit dignissimos odit neque quae quibusdam laborum?</p>
            </div>
            <div class="hiw__boxes col_3">
                    <i class="fa-regular fa-face-smile"></i>
                    <h2>Enjoy Movies</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores saepe labore sint maxime accusamus sapiente quae rem magni at cum! Ipsa provident praesentium, sit dignissimos odit neque quae quibusdam laborum?</p>
            </div>
            
        </div>
    </section>    
    <section class="features row">
        <div class="features__image col_2"></div>
        <div class="blue__corner col_2">
        <h2>Watch all Movies & TV Shows once they get released!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus qui minus adipisci quo commodi alias a, vero nobis dignissimos exercitationem unde aliquid, cumque atque, deleniti tempore eum sunt mollitia.</p>
        <a class="second__button" href="#">View Features</a>

            </div>
    </section>
    
    <section class="membership row container">
    <h2>Become a Premium Member</h2>

    <div class="col_3 card-container">

        <div class="memberbox">
     <h3>Free</h3>
    <h4>0/month</h4>
    <ul>
    <li>HD avaible</li>
    <li>Unlimited Mobies and TV Shows</li>
    <li>Watch on your phone & tablet</li>
    <li>Download and watch offline</li>
    <li>Screens you can watch</li>
    <li>First Month Free</li>

    <button class="third__button" type="submit">Choose Plan</button>
    </div>

    </div>
    <div class="col_3 card-container">

        <div class="memberbox recomended">
    <h3 class="plan__badge">Recomended</h3>
    <h3>Basic</h3>
    <h4>$9.99/month</h4>
    <ul>
    <li>HD avaible</li>
    <li>Unlimited Mobies and TV Shows</li>
    <li>Watch on your phone & tablet</li>
    <li>Download and watch offline</li>
    <li>Screens you can watch</li>
    <li>First Month Free</li>

    <button class="third__button" type="submit">Choose Plan</button>
    </div>
    </div>

    <div class="col_3 card-container">

        <div class="memberbox">
    <h3>Premium</h3>
    <h4>$19.99/month</h4>
    <ul>
    <li>HD avaible</li>
    <li>Unlimited Mobies and TV Shows</li>
    <li>Watch on your phone & tablet</li>
    <li>Download and watch offline</li>
    <li>Screens you can watch</li>
    <li>First Month Free</li>

    <button class="third__button" type="submit">Choose Plan</button>
    </ul>
    </div>

    </div>
    
    
    </section>
   
   <section class="counter container row">
    <div class="counter__box col_3">
        <h2>974</h2>
        <p>Movies</p>
    </div>
    <div class="counter__box col_3">
        <h2>456</h2>
        <p>TV Shows</p>
    </div>
    <div class="counter__box col_3">
        <h2>976</h2>
        <p>Users</p>
    </div>
   </section> 
<div class="smooth_arrow">
<a href="#body" id="backtotop"><i class="fa-solid fa-circle-up"></i></a>
</div> 

<section class="movie__cards">
    <div class="row container">
        <h3>Latest Movie & TV Shows</h3>
    </div>
    <div class="row container">
        <div class="col_3 card-container"> 
            <div class="card">
            <img class="card__image" src="img/star_wars1.jpg" alt="">
            <h4>Star Wars</h4>
            <p style="padding-left: 1.5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur placeat, possimus minima architecto labore.</p>
            <button class="second__button">Details</button>
            </div>          
            </div> 
            
        <div class=" col_3 card-container">
            <div class="card">
                    <img class="card__image" src="img/star_wars2.jpg" alt="">
                    <h4>Star Wars</h4>
                    <p style="padding-left: 1.5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur placeat, possimus minima architecto labore.</p>
                    <button class="second__button">Details</button>
    
            </div>
        </div>
        <div class="col_3 card-container">
            <div class="card">
            <img class="card__image" src="img/star_wars3.jpg" alt="">
            <h4>Star Wars</h4>
            <p style="padding-left: 1.5rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tenetur placeat, possimus minima architecto labore.</p>
            <button class="second__button">Details</button>
            </div>       
        
    </div>

</div>
</section>

<footer>
    <div class="row container">
        <div class="col_2 footer__items">
            <ul class="footer__link">
                <li> <a  class="footer__link" href="#">About</a></li>
                <li> <a  class="footer__link" href="#">Blog</a></li>
                <li> <a  class="footer__link" href="#">Forum</a></li>
                <li> <a  class="footer__link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="col_2 footer__icons">
            <a href="https://www.facebook.com"><img src="img/Facebook_Logo_(2019).png" alt=""></a> 
            <a href="https://www.twitter.com"><img src="img/twitter_circle-512.png" alt=""></a>
            <a href="https://www.instagram.com"><img src="img/instagram_logo.png" alt=""></a>
        </div>
    </div>
</footer>
    
</body>
</html>